# mailTest

./: README.md  pom.xml
src/test/java/: TestConfig.java
src/test/java/pages/: AccountMailPage.java  ArgusTelecomPage.java  EMailBoxPage.java  MainPage.java  SearchResultPage.java
src/test/java/tests/: LoginTestSet.java  SearchModuleTestSet.java
src/test/resources/: arquillian.xml
